{
  "name": "pixel-props-project",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tailwindcss -i ./input.css -o ./style.css --minify",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.18",
    "vite": "^7.1.7"
  },
  "keywords": [
    "pixel",
    "magisk",
    "build-prop",
    "android",
    "fingerprint",
    "pixel-props"
  ],
  "author": "Pixel Prop Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Elcapitanoe/PixelProp-Website/issues"
  },
  "homepage": "https://github.com/Elcapitanoe/PixelProp-Website#readme"
}
